<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Wagenreihung</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/dark-styles.css">
    <link rel="stylesheet" href="./assets/css/line-colors.css">
    <link rel="stylesheet" href="./assets/css/special-vehicles.css">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/branding/favicon.ico">
    <link rel="manifest" href="/manifest.json" type="application/json" >
    <meta name="theme-color" content="#000">
    <meta name="robots" content="noindex">


    <style>
        .wagonordertable {
            width: 100% !important;
            border-collapse: collapse !important;
            margin-top: 20px !important;
        }
        .wagonordertd {
            vertical-align: top;
            padding: 10px;
        }
        .cubesector, .vehicle {
            margin-bottom: 5px;
            text-align: center;
            align-items: center;

        }

        .vehicledescription {
            text-align: left;
            margin-top: 5px;
        }

        .cubesector, .vehicle {
            display: flex;
            padding-left: 5px;
            padding-right: 5px;
        }

        .cubesector {
            background-color: #d9d9d9;
        }
        .vehicle {
            background-color: #222222;
            width: 70px;
            justify-content: center;
        }


        .LOCOMOTIVE, .POWERCAR {
            color: #fff;
        }

        .LOCOMOTIVE::before {
            content: "LOK";
        }

        .POWERCAR::before {
            content: "TK";
        }

        .classestruefalse {
            background-color: green;
        }

        .classesfalsetrue {
            background-color: #ceb214;
        }

        .HALFDININGCAR_FIRST_CLASS {
            background-image: linear-gradient(yellow, red);
        }

        .HALFDININGCAR_ECONOMY {
            background-image: linear-gradient(green, red);
        }

        .classestruetrue {
            background-image: linear-gradient(green, #ceb214);
        }

        .DININGCAR {
            background-color: red;
        }

        .diningcarBadge {
            background-color: red;
            border: solid 1.5px #fff;
            color: #fff;
            border-radius: 5px;
            padding: 3px;
            line-height: 40px;
        }

        .economyBadge {
            background-color: green;
            color: #fff;
            border-radius: 5px;
            padding: 3px;
            line-height: 40px;
        }

        .firstclassBadge {
            background-color: #ceb214;
            color: #262626;
            border-radius: 5px;
            padding: 3px;
            line-height: 40px;
        }

        .badgeicon {
            height: 15px;
            padding-left: 8px;
        }

        .sectoricon {
            background-color: rgb(47, 47, 138);
            width: 30px;
            height: 30px;
            color: #fff;
            font-weight: bold;
            border-radius: 5px;
        }



        #vehiclesColumn div:nth-child(2) {
            border-top-right-radius: 200%;
            border-top-left-radius: 200%;
        }

        #vehiclesColumn div:last-child {
            border-bottom-right-radius: 200%;
            border-bottom-left-radius: 200%;
        }


        #vehiclesColumn div:nth-child(2).LOCOMOTIVE {
            border-radius: 10px 10px 0px 0px !important;
        }


        #vehiclesColumn div:last-child.LOCOMOTIVE {
            border-radius: 0px 0px 10px 10px !important;
        }

        .fixednavbar {
            top: 0px;
            position: fixed;
            z-index: 20;background-color: #000;
            width: -webkit-fill-available;
        }

        /* Neue CSS-Stile für die Tooltips */
        .serviceicon {
            cursor: pointer;
        }
    </style>
</head>
<body id="body" class="bodyWithPopup">

<noscript> You need to enable JavaScript to run this app. </noscript>

<div id="notouch" class="notouch hidden"></div>

<nav id="navbar" style="position: fixed; top: 0px;">
    <div class="tabs"><span class="active">&nbsp;Wagenreihung&nbsp;</span></div>
    <div class="iconbar bigonly"><a href="#" onclick="history.go(-1)">Schließen</a></div>
    <div class="iconbar"><a href="#" onclick="history.go(-1)"><img src="./assets/icons/close.svg" class="mediumicon"></a></div>
</nav>


<br>
<br>
<br>

<table id="content" class="wagonordertable">
    <tr>
        <td id="sectorsColumn" class="wagonordertd"></td>
        <td id="vehiclesColumn" class="wagonordertd"></td>
        <td id="vehiclesDescriptionColumn" class="wagonordertd wide"><br></td>
    </tr>
</table>

<script>

    async function fetchTrainData() {

        const trainnumber = new URLSearchParams(window.location.search).get('trainnumber');
        const station = new URLSearchParams(window.location.search).get('station');
        const producttype = new URLSearchParams(window.location.search).get('producttype');
        const departure = new URLSearchParams(window.location.search).get('departure');

        const response = await fetch(`https://data.cuzimmartin.dev/wagenreihung?train_number=${trainnumber}&eva=${station}&train_type=${producttype}&departure_time=${departure}`);
        const data = await response.json();

        if (data.departureID) {
            console.log(data.departureID)

        } else {
            document.getElementById('body').innerHTML= `
                <nav id="navbar">
                    <div class="tabs"><span class="active">&nbsp;Wagenreihung&nbsp;</span></div>
                    <div class="iconbar bigonly"><a href="#" onclick="history.go(-1)">Schließen</a></div>
                    <div class="iconbar"><a href="#" onclick="history.go(-1)"><img src="./assets/icons/close.svg" class="mediumicon"></a></div>
                </nav>

                <center>
                <br><br>
                <h1>🚂</h1>
                <h3>Wagenreihung nicht verfügbar.</h3>

                <p>Für diese Fahrt liegen keine Informationen vor.</p>

                <br>

                <div onClick=\"history.go(-1)\" class="maxwidthbutton button">Zurück</div>
            
            `;
        }

        const sectorsColumn = document.getElementById('sectorsColumn');
        const vehiclesColumn = document.getElementById('vehiclesColumn');

        // Check if platform and sectors are available
        if (data.platform && data.platform.sectors) {
            const sectors = data.platform.sectors;

            // Create a div for each sector and append it to the sectors column
            sectors.forEach((sector) => {
                const sectorDiv = document.createElement('div');
                sectorDiv.classList.add('cubesector');
                sectorDiv.innerHTML = `<div class="sectoricon">${sector.name}</div>`;

                // Calculate height as 2 times the absolute difference between end and start
                const height = Math.abs(sector.end - sector.start) * 6;
                sectorDiv.style.height = `${Math.floor(height)}px`;    // Apply height in pixels

                sectorsColumn.appendChild(sectorDiv);
            });
        }

        // Process all groups and their vehicles

        let isFirstPlaceholder = true;
        let isFirstInfoPlaceholder = true;
        data.groups.forEach((group) => {

            if (data.platform.sectors) {


                if (isFirstPlaceholder) {
                    const placeholderDiv = document.createElement('div');
                    const placeholderHeight = Math.abs(data.platform.end - (group.vehicles[0].platformPosition.end));
                    placeholderDiv.style.height = `${Math.floor(placeholderHeight)}px`;
                    vehiclesColumn.appendChild(placeholderDiv);
                    isFirstPlaceholder = false;   // Danach wird das Flag auf 'false' gesetzt
                }

            } else {
                if (isFirstPlaceholder) {
                    const placeholderDiv = document.createElement('div');
                    placeholderDiv.style.height = `0px`;
                    vehiclesColumn.appendChild(placeholderDiv);
                    isFirstPlaceholder = false;
                }
            }

            if (data.platform.sectors) {
                if (isFirstInfoPlaceholder) {
                    const infoplaceholderDiv = document.createElement('div');
                    const infoplaceholderHeight = Math.abs(data.platform.end - (group.vehicles[0].platformPosition.end));
                    infoplaceholderDiv.style.height = `${Math.floor(infoplaceholderHeight)}px`;
                    vehiclesDescriptionColumn.appendChild(infoplaceholderDiv);
                    isFirstInfoPlaceholder = false;
                }
            }

            let isFirstVehicle = true;
            const vehicles = group.vehicles || [];
            vehicles.forEach((vehicle) => {
                const vehicleDiv = document.createElement('div');

                if (isFirstVehicle === true) {
                    vehicleDiv.id = 'start';  // Nur beim ersten Durchlauf wird die ID 'start' gesetzt
                    // Danach wird das Flag auf 'false' gesetzt
                    isFirstVehicle = false;
                }

                vehicleDiv.classList.add('vehicle');
                vehicleDiv.classList.add('classes' + vehicle.typeDetails.hasEconomyClass + vehicle.typeDetails.hasFirstClass)
                vehicleDiv.classList.add(vehicle.typeDetails.category)


                if (vehicle.wagonIdentificationNumber){
                    vehicleDiv.innerHTML += '<h2 style=\"display: unset!important;\">' + (vehicle.wagonIdentificationNumber) + '</h2>';
                }

                // Calculate height as 2 times the absolute difference between end and start for platformPosition
                if (vehicle.platformPosition) {
                    const vehicleHeight = Math.abs(vehicle.platformPosition.end - vehicle.platformPosition.start) * 6;
                    vehicleDiv.style.height = `${Math.floor(vehicleHeight)}px`; // Apply height in pixels
                }


                vehiclesColumn.appendChild(vehicleDiv);
                document.getElementById('start').scrollIntoView({ behavior: 'smooth', block: 'start' });

                // Nach einer kurzen Verzögerung, um das erste smooth scrolling abzuwarten
                setTimeout(() => {
                    // Smooth scroll um 100px nach oben
                    window.scrollBy({
                        top: -90,    // Scrollt 100px nach oben
                        behavior: 'smooth'  // Smooth scrolling
                    });
                }, 800);


            });

            isFirstVehicle = 1;
        });

        // Process all groups and their vehicles
        data.groups.forEach((group) => {
            const vehicles = group.vehicles || [];
            vehicles.forEach((vehicle) => {
                const vehicleDiv = document.createElement('div');
                vehicleDiv.classList.add('vehicledescription');

                // Map für die Amenities
                const amenityNames = {
                    "AIR_CONDITION": "Klimaanlage",
                    "ZONE_QUIET": "Ruhebereich",
                    "SEATS_BAHN_COMFORT": "BahnComfort Sitzplätze",
                    "SEATS_SEVERELY_DISABLED": "Vorrangplätze für Reisende mit eingeschränkter Mobilität",
                    "INFO": "Info-Abteil",
                    "WHEELCHAIR_SPACE": "Rollstuhlstellplätze",
                    "ZONE_FAMILY": "Familienbereich",
                    "CABIN_INFANT": "Kleinkindabteil",
                    "TOILET_WHEELCHAIR": "Rollstuhlgerechte Toilette",
                    "BIKE_SPACE": "Fahrradstellplatz",
                    "ZONE_MULTI_PURPOSE": "Mehrzweckbereich"
                    // Weitere Ameneties hier hinzufügen
                };

                // Map für die Kategorienamen
                const categoryNames = {
                    "PASSENGERCARRIAGE_FIRST_CLASS": "1. Klasse Wagen",
                    "PASSENGERCARRIAGE_ECONOMY_CLASS": "2. Klasse Wagen",
                    "LOCOMOTIVE": "Lokomotive",
                    "HALFDININGCAR_FIRST_CLASS": "Speisewagen & 1. Klasse",
                    "CONTROLCAR_FIRST_CLASS": "Steuerwagen & 1. Klasse",
                    "HALFDININGCAR_ECONOMY_CLASS": "Speisewagen & 2. Klasse",
                    "CONTROLCAR_ECONOMY_CLASS": "Steuerwagen & 2. Klasse",
                    "DOUBLEDECK_CONTROLCAR_FIRST_ECONOMOY_CLASS": "Doppelstocksteuerwagen 1. & 2. Klasse",
                    "DOUBLEDECK_ECONOMY_CLASS": "Doppelstockwagen 2. Klasse"
                    // Weitere Kategorien hier hinzufügen
                };

                


                if ((vehicle.typeDetails.category === 'DININGCAR') || (vehicle.typeDetails.category === 'HALFDININGCAR_FIRST_CLASS') || (vehicle.typeDetails.category === 'HALFDININGCAR_ECONOMY')) {
                    vehicleDiv.innerHTML += `<span class=\"diningcarBadge\" title=\"Speisewagen\"><img src=\"./assets/icons/RESTAURANT.svg\" class=\"badgeicon\"> Speisewagen</span><br>`;
                }

                if (vehicle.type.hasEconomyClass === true) {
                    vehicleDiv.innerHTML += `<img src=\"./assets/icons/badgeEconomy.svg\" class=\"serviceicon\" title=\"2. Klasse\">`;
                }


                if (vehicle.type.hasFirstClass === true) {
                    vehicleDiv.innerHTML += `<img src=\"./assets/icons/badgeFirstclass.svg\" class=\"serviceicon\" title=\"1. Klasse\">`;
                }


                const amenities = vehicle.amenities || [];
                amenities.forEach((amenitie) => {
                    const amenityName = amenityNames[amenitie.type] || amenitie.type;
                    vehicleDiv.innerHTML += `<img src=\"./assets/icons/${amenitie.type}.svg\" class=\"serviceicon\" title=\"${amenityName}\">`;
                });

                vehicleDiv.innerHTML += `<br>`;

                if (vehicle.typeDetails.customType !== 'Unknown') {
                    vehicleDiv.innerHTML += `${vehicle.typeDetails.customType} <br>`;
                } else if (vehicle.typeDetails.series !== '') {
                    vehicleDiv.innerHTML += `BR ${vehicle.typeDetails.series} Test<br>`;

                } else {
                    // Kategorietitel umbenennen, falls erforderlich
                    const categoryDisplayName = categoryNames[vehicle.typeDetails.category] || vehicle.typeDetails.category;
                    vehicleDiv.innerHTML += `<span title="${vehicle.vehicleID}">${categoryDisplayName}</span><br>`;
                };

                vehicleDiv.innerHTML += `<small class=\"disabled\">${vehicle.typeDetails.constructionType}<span class="fzg-${vehicle.vehicleID}"></span></small>`;



                // Calculate height as 2 times the absolute difference between end and start for platformPosition
                if (vehicle.platformPosition) {
                    const vehicleHeight = Math.abs(vehicle.platformPosition.end - vehicle.platformPosition.start) * 6;
                    vehicleDiv.style.height = `${Math.floor(vehicleHeight)}px`; // Apply height in pixels
                }

                vehiclesDescriptionColumn.appendChild(vehicleDiv);
            });
        });

    }

    // Fetch and display the train data
    fetchTrainData();
</script>

<script type="module" defer>
    import { polyfillCountryFlagEmojis } from "https://cdn.skypack.dev/country-flag-emoji-polyfill";
    polyfillCountryFlagEmojis();
  </script> 

</body>
</html>
