<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto hochladen | Trainboard</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/dark-styles.css">
    <link rel="stylesheet" href="../assets/css/line-colors.css">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/branding/favicon.ico">
    <link rel="manifest" href="/manifest.json" type="application/json">
    <meta name="theme-color" content="#000">
    <meta name="robots" content="noindex">

    <style>
        label {
            font-family: "Kode Mono", monospace;
        }

        .tabs span {
            font-size: 1.2rem;
            color: #FFFFFF;
        }

        .iconbar a {
            color: #FFFFFF;
            text-decoration: none;
            font-size: 1rem;
        }

        h1 {
            margin-bottom: 2rem;
        }

        form {
            background-color: #1F1F1F;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 500px;
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 0.5rem;
            font-size: 1rem;
            text-align: center;
            font-weight: bold;
        }

        #confirmation-label {
            line-height: 1px;
            margin-bottom: 25px;
        }

        input, select, textarea {
            margin-bottom: 1rem;
            padding: 0.5rem;
            border: none;
            border-radius: 5px;
            background-color: #2C2C2C;
            color: #FFFFFF;
            font-size: 1rem;
            font-family: "Kode Mono", monospace;
        }

        textarea {
            resize: vertical;
            max-height: 150px;
            min-height: 75px;
        }

        button {
            font-family: "Kode Mono", monospace;
            padding: 0.7rem;
            border: none;
            border-radius: 5px;
            background-color: #3B82F6;
            color: #FFFFFF;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button:hover {
            background-color: #2563EB;
        }

        #stationField {
            background-color: #252525;
            padding: 1rem;
            border-radius: 5px;
            margin-bottom: 1rem;
        }

        .suggestion {
            background-color: #2C2C2C;
            padding: 0.5rem;
            border-radius: 5px;
            margin-bottom: 0.5rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .suggestion span {
            flex-grow: 1;
        }

        .suggestion img {
            width: 24px;
            height: 24px;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #ffffff;
            border-radius: 50%;
            width: 13px;
            height: 13px;
            animation: spin 2s linear infinite;
            display: none;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .hidden {
            display: none;
        }

        .success-message {
            margin-top: 1rem;
            color: #3B82F6;
            font-family: "Kode Mono", monospace;
        }
    </style>
</head>
<body>

<noscript> You need to enable JavaScript to run this app. </noscript>

<nav id="navbar">
    <div class="tabs"><span class="active">&nbsp;Foto hochladen&nbsp;</span></div>
    <div class="iconbar bigonly"><a href="https://trainboard.de.cool">Schließen</a></div>
    <div class="iconbar"><a href="https://trainboard.de.cool"><img src="../assets/icons/close.svg" class="mediumicon" alt="Schließen"></a></div>
</nav>
<center>
    <h1>Dein Foto hochladen</h1>
    <form id="uploadForm">
        <label for="image">Bild:</label>
        <input type="file" id="image" name="image" accept="image/*" required>

        <label for="type">Bild Typ:</label>
        <select id="type" name="type" required>
            <option selected disabled>Typ auswählen</option>
            <option value="mainpage">Hintergrundbild</option>
            <option value="station">Station</option>
        </select>

        <div id="stationField" style="display: none;">
            <label for="station">Station:</label>
            <input type="text" id="station" name="station" oninput="searchLocations()">
            <input type="hidden" id="stationId" name="evaNumber">
            <div id="results"></div>
        </div>

        <label for="copyright">Copyright:</label>
        <input type="text" placeholder="Dein Name" id="copyright" name="copyright" required>

        <label for="infoText">Informationen zum Bild:</label>
        <textarea id="infoText" placeholder="Kurze Infos zu deinem Bild" name="infoText" maxlength="75" required></textarea>

        <label for="confirmation" id="confirmation-label">
            <input type="checkbox" class="checkbox" id="confirmation" name="confirmation" required>
            Du erklärst dich damit einverstanden, <br>dass wir dein Bild benutzen dürfen
        </label>

        <button type="submit" id="submitButton">
            <span class="button-text">Hochladen</span>
            <div class="spinner" id="spinner"></div>
        </button>
        <div class="success-message" id="successMessage"></div>
    </form>
</center>

<script>

    async function searchLocations() {
        const userInput = document.getElementById('station').value;
        const apiUrl = `https://data.cuzimmartin.dev/locations?query=${userInput}`;

        try {
            const response = await fetch(apiUrl, {
                method: "GET",
                mode: "cors"
            });

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            const data = await response.json();
            displayResults(data);
        } catch (error) {
            console.error('Error fetching data:', error);
        }
    }

    function displayResults(data) {
        const resultsContainer = document.getElementById('results');
        resultsContainer.innerHTML = '';

        data.slice(0, 5).forEach(entry => {
            const isSuburban = entry.products?.suburban === true;
            const isRegional = entry.products?.regional || entry.products?.regionalexpress;

            const suggestionDiv = document.createElement('div');
            suggestionDiv.classList.add('suggestion');

            const nameSpan = document.createElement('span');
            nameSpan.textContent = entry.name;
            nameSpan.dataset.stationId = entry.id;

            const iconContainer = document.createElement('div');

            if (isSuburban) {
                const img = document.createElement('img');
                img.src = '../assets/icons/sbahn.svg';
                img.alt = 'Suburban Icon';
                img.classList.add('bigicon');
                img.classList.add('inverted');
                iconContainer.appendChild(img);
            }

            if (isRegional) {
                const img = document.createElement('img');
                img.src = '../assets/icons/rail.svg';
                img.alt = 'Rail Icon';
                img.classList.add('bigicon');
                img.classList.add('inverted');
                iconContainer.appendChild(img);
            }

            suggestionDiv.appendChild(nameSpan);
            suggestionDiv.appendChild(iconContainer);

            suggestionDiv.addEventListener('click', () => {
                document.getElementById('station').value = entry.name;
                document.getElementById('stationId').value = entry.id;
                resultsContainer.innerHTML = '';
            });

            resultsContainer.appendChild(suggestionDiv);
        });
    }

    async function handleFormSubmit(event) {
        event.preventDefault();

        const form = document.getElementById('uploadForm');
        const formData = new FormData(form);

        // Wenn der Bildtyp "Station" ist, füge die Station ID als evaNumber hinzu
        const type = document.getElementById('type').value;
        if (type === 'station') {
            const stationId = document.getElementById('stationId').value;
            formData.append('evaNumber', stationId);
        }

        // Zeige den Lade-Spinner und verstecke den Button-Text
        const submitButton = document.getElementById('submitButton');
        const spinner = document.getElementById('spinner');
        const buttonText = document.querySelector('.button-text');
        const successMessage = document.getElementById('successMessage');
        spinner.style.display = 'block';
        buttonText.classList.add('hidden');

        // Weitere Verarbeitung oder Senden der formData an den Server
        try {
            const response = await fetch('https://data.cuzimmartin.dev/upload-image', {
                method: 'POST',
                body: formData
            });

            if (!response.ok) {
                throw new Error('Upload failed');
            }

            const result = await response.json();
            console.log('Erfolg:', result);

            // Verstecke den Lade-Spinner und zeige den Button-Text
            spinner.style.display = 'none';
            buttonText.classList.remove('hidden');

            // Setze das Formular zurück
            form.reset();

            // Zeige die Erfolgsmeldung
            successMessage.textContent = 'Bild erfolgreich hochgeladen!';
            setTimeout(() => {
                successMessage.textContent = '';
            }, 5000);
        } catch (error) {
            console.error('Fehler:', error);

            // Verstecke den Lade-Spinner und zeige den Button-Text
            spinner.style.display = 'none';
            buttonText.classList.remove('hidden');

            // Zeige eine Fehlermeldung
            successMessage.textContent = 'Fehler beim Hochladen des Bildes';
            setTimeout(() => {
                successMessage.textContent = '';
            }, 5000);
        }
    }

</script>

<script src="../assets/src/photoUploadService.js"></script>
</body>
</html>
